{
  "expo": {
    "name": "GlucoSync App",
    "slug": "GlucoSync",
    "scheme": "glucosync",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aryasoftech.GlucoSync",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0a0b10",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.aryasoftech.GlucoSync"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "bcdb6f71-c18a-4ccd-899f-960a149b8177"
      }
    },
    "owner": "aryasoftech",
    "plugins": [
      "@react-native-community/datetimepicker",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#8b5cf6",
          "sounds": [
            "./assets/alarm.wav"
          ]
        }
      ]
    ]
  }
}
